<!-- to powinien byc div -->
<nav class="nav">
    <!-- to powinien być nav bo zawiera element nawigacyjne -->
    <div class="nav__items">
        <a href="#" class="nav__item">Home</a>
        <a href="#about" class="nav__item">O nas</a>
        <a href="#offers" class="nav__item">Oferta</a>
        <a href="contact.html" class="nav__item">Kontakt</a>
    </div>

</nav>



<!-- to powinien byc header v -->
<nav class="nav-desktop">

    <!-- header logo -->
    <div class="nav-desktop__logo">
        <a href="index.html" class="logo-icon">
            <i class="fas fa-tree"></i> Forest</a>
    </div>

    <!-- nav -->
    <div class="nav-desktop__items">
        <a href="#" class="nav-desktop__item">Home</a>
        <a href="#about" class="nav-desktop__item">O nas</a>
        <a href="#offers" class="nav-desktop__item">Oferta</a>
        <a href="contact.html" class="nav-desktop__item">Kontakt</a>
    </div>


</nav>

<nav class="nav-mobile">
    <div class="nav-desktop__logo">
        <a href="index.html" class="logo-icon">
            <i class="fas fa-tree"></i> Forest</a>
    </div>
</nav>
<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>